g:=Group((1,2,3,4,5,6,7,8,9,10,11), (3,7,11,8)*(4,10,5,6), (1,12)*(2,11)*(3,6)*(4,8)*(5,9)*(7,10));
Orbit(g,[3,6],OnPairs);
HELP("array");
HELP("Array");
HELP("lists");
HELP("1");
HELP("Add");
HELP("1");
Read("EightQueens.g");
EightQueens();
tmp:=[1,2]
;
Add(tmp,3);
tmp
;
temp:=Add(tmp,4);
temp:=Append(tmp,4);
quit;
Append(tmp,4);
quit;
tmp
;
Concatenation(tmp,5);
quit;
Concatenation(tmp,[5]);
temp:=Concatenation(tmp,[5]);
tmp;
RemInt(5,2);
Floor(5,2);
quit;
Floor(5/2);
quit;
HELP("Floor");
Floor(1.2);
5/2;
Integer(5/2);
Int(5/2);
IsInt(3);
RemInt(5,2);
RemInt(5,3);
Int(1/5);
RemInt(1,5);
Read("EightQueens.g");
Read("EightQueens.g");
Read("EightQueens.g");




Read("EightQueens.g");
Read("EightQueens.g");





Read("EightQueens.g");



Read("EightQueens.g");
eight_queens();
quit;
eight_queens(8);
quit;
Read("EightQueens.g");
eight_queens(8);
Read("EightQueens.g");
eight_queens(8);
eight_queens(8);
Read("EightQueens.g");
eight_queens(8);
Read("EightQueens.g");
eight_queens(8);
Append([1,2], [3]);
tmp;
List(tmp, [5]);
quit;
temp:= Append(tmp, [6]);
tmp;
temp:= Add(tmp, [6]);
tmp
;
Read("EightQueens.g");
eight_queens(8);
quit;
Read("EightQueens.g");
eight_queens(8);
quit;
positions;
temp;
tmp
;
Length(tmp);
Read("EightQueens.g");
eight_queens(8);
tmp;
temp:=tmp;
Add(temp, [7]);
temp;
tmp;
Read("EightQueens.g");
eight_queens(8);
Read("EightQueens.g");
eight_queens(8);



Read("EightQueens.g");
eight_queens(8);
Read("EightQueens.g");
eight_queens(8);









eight_queens(8);























Read("EightQueens.g");
eight_queens(8);




Read("EightQueens.g");



Read("EightQueens.g");
Read("EightQueens.g");










Read("EightQueens.g");
HELP("abs");
Read("EightQueens.g");
Read("EightQueens.g");



Read("EightQueens.g");
Read("EightQueens.g");



Read("EightQueens.g");
Read("EightQueens.g");
Read("EightQueens.g");
Read("EightQueens.g");
Read("EightQueens.g");


Read("EightQueens.g");
git status


InputLogTo();
