gap> Display(MultiplicationTable(AlternatingGroup(4)));
[ [   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12 ],
  [   2,   3,   1,   6,   4,   5,   8,   9,   7,  12,  10,  11 ],
  [   3,   1,   2,   5,   6,   4,   9,   7,   8,  11,  12,  10 ],
  [   4,   7,  10,   1,   8,  11,   2,   5,  12,   3,   6,   9 ],
  [   5,   9,  11,   3,   7,  12,   1,   6,  10,   2,   4,   8 ],
  [   6,   8,  12,   2,   9,  10,   3,   4,  11,   1,   5,   7 ],
  [   7,  10,   4,  11,   1,   8,   5,  12,   2,   9,   3,   6 ],
  [   8,  12,   6,  10,   2,   9,   4,  11,   3,   7,   1,   5 ],
  [   9,  11,   5,  12,   3,   7,   6,  10,   1,   8,   2,   4 ],
  [  10,   4,   7,   8,  11,   1,  12,   2,   5,   6,   9,   3 ],
  [  11,   5,   9,   7,  12,   3,  10,   1,   6,   4,   8,   2 ],
  [  12,   6,   8,   9,  10,   2,  11,   3,   4,   5,   7,   1 ] ]
gap> LogTo();
