# The following commands demonstrate how to get a representation of
# the lattice PJ95 by the gluing construction.

# First test that this is a closed pentagon:
n=12;
beta='|0,1,2|3,4,5|6,7,8|9,10,11|';
gamma='|0,1,2,3,4,5|6,7,8,9,10,11|';
delta='|0,6|1,10|2,8|3,9|4,7|5,11|';
gammas=[beta; gamma; delta];
[lambda, rho] = displayClosure(gammas, n, 0, 0, 1, 0);
# It is closed.
 
G:=SmallGroup(72,40);    
ccsg:=ConjugacyClassesSubgroups(G);;
H:=Representative(ccsg[8]);
intHG:=IntermediateSubgroups(G,H);
# returns
# rec( subgroups := [ Group([ f1, f2, f3 ]), Group([ f2, f3, f4*f5 ]), 
#       Group([ f2, f3, f4^2*f5 ]), Group([ f2, f3, f4, f5 ]) ], 
#   inclusions := [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ] )

omega:=RightCosets(G,H);
act:=Action(G, omega, OnRight);
blks:=AllBlocks(act);
# returns [ [ 1, 2 ], [ 1, 3, 4, 7, 8, 9, 13, 14, 17 ], [ 1, 8, 17 ], [ 1, 13, 14 ] ]
Orbit(act,blks[1],OnSets)-1;
# returns [ [ 0, 1 ], [ 2, 4 ], [ 3, 5 ], [ 6, 9 ], [ 7, 10 ], [ 8, 11 ], [ 12, 14 ], [ 16, 17 ], [ 13, 15 ] ]
Orbit(act,blks[2],OnSets)-1;
# returns [ [ 0, 2, 3, 6, 7, 8, 12, 13, 16 ], [ 1, 4, 5, 9, 10, 11, 14, 15, 17 ] ]
Orbit(act,blks[3],OnSets)-1;
# returns [ [ 0, 7, 16 ], [ 1, 14, 15 ], [ 2, 8, 12 ], [ 3, 6, 13 ], [ 4, 5, 17 ], [ 9, 10, 11 ] ]
Orbit(act,blks[4],OnSets)-1;
# returns [ [ 0, 12, 13 ], [ 1, 10, 17 ], [ 2, 3, 16 ], [ 4, 11, 14 ], [ 5, 9, 15 ], [ 6, 7, 8 ] ]
  
Orbit(act,blks[1],OnSets)+17;
# returns [ [ 18, 19 ], [ 20, 22 ], [ 21, 23 ], [ 24, 27 ], [ 25, 28 ], [ 26, 29 ], [ 30, 32 ], [ 34, 35 ], [ 31, 33 ] ]
Orbit(act,blks[2],OnSets)+17;
# returns [ [ 18, 20, 21, 24, 25, 26, 30, 31, 34 ], [ 19, 22, 23, 27, 28, 29, 32, 33, 35 ] ]
Orbit(act,blks[3],OnSets)+17;
# returns [ [ 18, 25, 34 ], [ 19, 32, 33 ], [ 20, 26, 30 ], [ 21, 24, 31 ], [ 22, 23, 35 ], [ 27, 28, 29 ] ]
Orbit(act,blks[4],OnSets)+17;
# returns [ [ 18, 30, 31 ], [ 19, 28, 35 ], [ 20, 21, 34 ], [ 22, 29, 32 ], [ 23, 27, 33 ], [ 24, 25, 26 ] ]
Orbit(act,blks[1],OnSets)+35;
# returns [ [ 36, 37 ], [ 38, 40 ], [ 39, 41 ], [ 42, 45 ], [ 43, 46 ], [ 44, 47 ], [ 48, 50 ], [ 52, 53 ], [ 49, 51 ] ]
Orbit(act,blks[2],OnSets)+35;
# returns [ [ 36, 38, 39, 42, 43, 44, 48, 49, 52 ], [ 37, 40, 41, 45, 46, 47, 50, 51, 53 ] ]
Orbit(act,blks[3],OnSets)+35;
# returns [ [ 36, 43, 52 ], [ 37, 50, 51 ], [ 38, 44, 48 ], [ 39, 42, 49 ], [ 40, 41, 53 ], [ 45, 46, 47 ] ]
Orbit(act,blks[4],OnSets)+35;
# returns [ [ 36, 48, 49 ], [ 37, 46, 53 ], [ 38, 39, 52 ], [ 40, 47, 50 ], [ 41, 45, 51 ], [ 42, 43, 44 ] ]
Orbit(act,blks[1],OnSets)+53;
# returns [ [ 54, 55 ], [ 56, 58 ], [ 57, 59 ], [ 60, 63 ], [ 61, 64 ], [ 62, 65 ], [ 66, 68 ], [ 70, 71 ], [ 67, 69 ] ]
Orbit(act,blks[2],OnSets)+53;
# returns [ [ 54, 56, 57, 60, 61, 62, 66, 67, 70 ], [ 55, 58, 59, 63, 64, 65, 68, 69, 71 ] ]
Orbit(act,blks[3],OnSets)+53;
# returns [ [ 54, 61, 70 ], [ 55, 68, 69 ], [ 56, 62, 66 ], [ 57, 60, 67 ], [ 58, 59, 71 ], [ 63, 64, 65 ] ]
Orbit(act,blks[4],OnSets)+53;
# returns [ [ 54, 66, 67 ], [ 55, 64, 71 ], [ 56, 57, 70 ], [ 58, 65, 68 ], [ 59, 63, 69 ], [ 60, 61, 62 ] ]

  
n=72;
%beta='|0,2,3,6,7,8,12,13,16|1,4,5,9,10,11,14,15,17|18,20,21,24,25,26,30,31,34|19,22,23,27,28,29,32,33,35|';
alpha='|0,7,16|1,14,15|2,8,12|3,6,13|4,5,17|9,10,11|18,25,34|19,32,33|20,26,30|21,24,31|22,23,35|27,28,29|36,43,52|37,50,51|38,44,48|39,42,49|40,41,53|45,46,47|54,61,70|55,68,69|56,62,66|57,60,67|58,59,71|63,64,65|';

gam1='|0,12,13|1,10,17|2,3,16|4,11,14|5,9,15|6,7,8|18,30,31|19,28,35|20,21,34|22,29,32|23,27,33|24,25,26|36,48,49|37,46,53|38,39,52|40,47,50|41,45,51|42,43,44|54,66,67|55,64,71|56,57,70|58,65,68|59,63,69|60,61,62|';

gam2='|0,1|2,4|3,5|6,9|7,10|8,11|12,14|16,17|13,15|18,19|20,22|21,23|24,27|25,28|26,29|30,32|34,35|31,33|36,37|38,40|39,41|42,45|43,46|44,47|48,50|52,53|49,51|54,55|56,58|57,59|60,63|61,64|62,65|66,68|70,71|67,69|';
  
gamma='|0,2,3,6,7,8,12,13,16,1,4,5,9,10,11,14,15,17|18,20,21,24,25,26,30,31,34,19,22,23,27,28,29,32,33,35|36,38,39,42,43,44,48,49,52,37,40,41,45,46,47,50,51,53|54,56,57,60,61,62,66,67,70,55,58,59,63,64,65,68,69,71|';
  
delta='|0,7,16,18,25,34,36,43,52,54,61,70|1,14,15,20,26,30,38,44,48,56,62,66|2,8,12,21,24,31,39,42,49,57,60,67|3,6,13,19,32,33,37,50,51,55,68,69|4,5,17,22,23,35,40,41,53,58,59,71|9,10,11,27,28,29,45,46,47,63,64,65|';

gammas=[gamma; alpha; gam1; gam2; delta];
[lambda, rho] = displayClosure(gammas, n, 0, 0, 1, 0);
# Doesn't work. Lambda has 296 elements, closure has 100 elements.

g:=SmallGroup(216,153);    
ccsg:=ConjugacyClassesSubgroups(g);;
h:=Representative(ccsg[8]);
inthg:=IntermediateSubgroups(g,h);
# returns
# rec( subgroups := [ Group([ f1, f4, f5*f6 ]), Group([ f1, f2, f3*f4, f4 ]), 
#       Group([ f1, f4, f5, f6 ]) ], 
#   inclusions := [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ] )
omega:=RightCosets(g,h);
act:=Action(g, omega, OnRight);
blks:=AllBlocks(act);
# returns [ [ 1, 2, 3, 13 ], [ 1, 4, 5, 10, 11, 12, 20, 21, 28 ], [ 1, 11, 28 ] ]
Orbit(act,blks[1],OnSets)-1;
Orbit(act,blks[1],OnSets)-1;
[ [ 0, 1, 2, 12 ], [ 3, 5, 7, 21 ], [ 4, 6, 8, 22 ], [ 11, 15, 18, 30 ], [ 19, 23, 25, 33 ], [ 9, 13, 16, 28 ], [ 10, 14, 17, 29 ], [ 20, 24, 26, 34 ], [ 27, 31, 32, 35 ] ]
Orbit(act,blks[2],OnSets)-1;
[ [ 0, 3, 4, 9, 10, 11, 19, 20, 27 ], [ 1, 5, 6, 13, 14, 15, 23, 24, 31 ], [ 2, 7, 8, 16, 17, 18, 25, 26, 32 ], [ 12, 21, 22, 28, 29, 30, 33, 34, 35 ] ]
Orbit(act,blks[3],OnSets)-1;
[ [ 0, 10, 27 ], [ 1, 6, 15 ], [ 2, 25, 26 ], [ 3, 11, 19 ], [ 4, 9, 20 ], [ 12, 21, 28 ], [ 5, 14, 24 ], [ 7, 8, 32 ], [ 13, 23, 31 ], [ 16, 17, 18 ], [ 22, 29, 33 ], [ 30, 34, 35 ] ]
  
  
|0,1,2,12|3,5,7,21|4,6,8,22|11,15,18,30|19,23,25,33|9,13,16,28|10,14,17,29|20,24,26,34|27,31,32,35|
|0,1,2,3|4,5,6,7|8,9,10,11|12,13,14,15|16,17,18,19|20,21,22,23|24,25,26,27|28,29,30,31|32,33,34,35|
  
 (3,4,8,10,24,29,27,32,34,31,33,19,16,22,11,12)(6,9,20,28,23,17,26,30,15,13,21,7)
  
|0,3,4,9,10,11,19,20,27|1,5,6,13,14,15,23,24,31|2,7,8,16,17,18,25,26,32|12,21,22,28,29,30,33,34,35|
|0,10,27|1,6,15|2,25,26|3,11,19|4,9,20|12,21,28|5,14,24|7,8,32|13,23,31|16,17,18|22,29,33|30,34,35|

  
  
  
C=["|0,7,16|1,14,15|2,8,12|3,6,13|4,5,17|9,10,11|18,25,34|19,32,33|20,26,30|21,24,31|22,23,35|27,28,29|36,43,52|37,50,51|38,44,48|39,42,49|40,41,53|45,46,47|54,61,70|55,68,69|56,62,66|57,60,67|58,59,71|63,64,65|",
"|0,12,13|1,10,17|2,3,16|4,11,14|5,9,15|6,7,8|18,30,31|19,28,35|20,21,34|22,29,32|23,27,33|24,25,26|36,48,49|37,46,53|38,39,52|40,47,50|41,45,51|42,43,44|54,66,67|55,64,71|56,57,70|58,65,68|59,63,69|60,61,62|",
"|0,1|2,4|3,5|6,9|7,10|8,11|12,14|16,17|13,15|18,19|20,22|21,23|24,27|25,28|26,29|30,32|34,35|31,33|36,37|38,40|39,41|42,45|43,46|44,47|48,50|52,53|49,51|54,55|56,58|57,59|60,63|61,64|62,65|66,68|70,71|67,69|",
"|0,2,3,6,7,8,12,13,16,1,4,5,9,10,11,14,15,17|18,20,21,24,25,26,30,31,34,19,22,23,27,28,29,32,33,35|36,38,39,42,43,44,48,49,52,37,40,41,45,46,47,50,51,53|54,56,57,60,61,62,66,67,70,55,58,59,63,64,65,68,69,71|",
"|0,7,16,18,25,34,36,43,52,54,61,70|1,14,15,20,26,30,38,44,48,56,62,66|2,8,12,21,24,31,39,42,49,57,60,67|3,6,13,19,32,33,37,50,51,55,68,69|4,5,17,22,23,35,40,41,53,58,59,71|9,10,11,27,28,29,45,46,47,63,64,65|"];
  